launch_status failed=2 1656833830000000000
launch_status broken=0 1656833830000000000
launch_status passed=21 1656833830000000000
launch_status skipped=0 1656833830000000000
launch_status unknown=0 1656833830000000000
launch_time duration=114880 1656833830000000000
launch_time min_duration=893 1656833830000000000
launch_time max_duration=13747 1656833830000000000
launch_time sum_duration=114652 1656833830000000000
launch_problems product_defects=2 1656833830000000000
launch_retries retries=0 1656833830000000000
launch_retries run=23 1656833830000000000
