launch_status failed=2 1656330388000000000
launch_status broken=0 1656330388000000000
launch_status passed=18 1656330388000000000
launch_status skipped=0 1656330388000000000
launch_status unknown=0 1656330388000000000
launch_time duration=89446 1656330388000000000
launch_time min_duration=460 1656330388000000000
launch_time max_duration=25021 1656330388000000000
launch_time sum_duration=89317 1656330388000000000
launch_problems product_defects=2 1656330388000000000
launch_retries retries=0 1656330388000000000
launch_retries run=20 1656330388000000000
