launch_status failed=2 1656332611000000000
launch_status broken=0 1656332611000000000
launch_status passed=18 1656332611000000000
launch_status skipped=0 1656332611000000000
launch_status unknown=0 1656332611000000000
launch_time duration=95990 1656332611000000000
launch_time min_duration=486 1656332611000000000
launch_time max_duration=29553 1656332611000000000
launch_time sum_duration=95810 1656332611000000000
launch_problems product_defects=2 1656332611000000000
launch_retries retries=0 1656332611000000000
launch_retries run=20 1656332611000000000
