launch_status failed=3 1655741831000000000
launch_status broken=0 1655741831000000000
launch_status passed=18 1655741831000000000
launch_status skipped=0 1655741831000000000
launch_status unknown=0 1655741831000000000
launch_time duration=85573 1655741831000000000
launch_time min_duration=417 1655741831000000000
launch_time max_duration=24423 1655741831000000000
launch_time sum_duration=85449 1655741831000000000
launch_problems product_defects=3 1655741831000000000
launch_retries retries=0 1655741831000000000
launch_retries run=21 1655741831000000000
