launch_status failed=3 1655763630000000000
launch_status broken=0 1655763630000000000
launch_status passed=16 1655763630000000000
launch_status skipped=0 1655763630000000000
launch_status unknown=0 1655763630000000000
launch_time duration=90224 1655763630000000000
launch_time min_duration=507 1655763630000000000
launch_time max_duration=26037 1655763630000000000
launch_time sum_duration=90064 1655763630000000000
launch_problems product_defects=3 1655763630000000000
launch_retries retries=0 1655763630000000000
launch_retries run=19 1655763630000000000
