launch_status failed=1 1656510165000000000
launch_status broken=0 1656510165000000000
launch_status passed=20 1656510165000000000
launch_status skipped=0 1656510165000000000
launch_status unknown=0 1656510165000000000
launch_time duration=97086 1656510165000000000
launch_time min_duration=798 1656510165000000000
launch_time max_duration=13926 1656510165000000000
launch_time sum_duration=96866 1656510165000000000
launch_problems product_defects=1 1656510165000000000
launch_retries retries=0 1656510165000000000
launch_retries run=21 1656510165000000000
