launch_status failed=2 1656334463000000000
launch_status broken=0 1656334463000000000
launch_status passed=18 1656334463000000000
launch_status skipped=0 1656334463000000000
launch_status unknown=0 1656334463000000000
launch_time duration=86900 1656334463000000000
launch_time min_duration=418 1656334463000000000
launch_time max_duration=24131 1656334463000000000
launch_time sum_duration=86784 1656334463000000000
launch_problems product_defects=2 1656334463000000000
launch_retries retries=0 1656334463000000000
launch_retries run=20 1656334463000000000
