launch_status failed=0 1656329542000000000
launch_status broken=20 1656329542000000000
launch_status passed=0 1656329542000000000
launch_status skipped=0 1656329542000000000
launch_status unknown=0 1656329542000000000
launch_time duration=5232 1656329542000000000
launch_time min_duration=164 1656329542000000000
launch_time max_duration=1229 1656329542000000000
launch_time sum_duration=4951 1656329542000000000
launch_problems test_defects=20 1656329542000000000
launch_retries retries=0 1656329542000000000
launch_retries run=20 1656329542000000000
