launch_status failed=1 1656451176000000000
launch_status broken=0 1656451176000000000
launch_status passed=20 1656451176000000000
launch_status skipped=0 1656451176000000000
launch_status unknown=0 1656451176000000000
launch_time duration=90146 1656451176000000000
launch_time min_duration=816 1656451176000000000
launch_time max_duration=15351 1656451176000000000
launch_time sum_duration=114476 1656451176000000000
launch_problems product_defects=1 1656451176000000000
launch_retries retries=0 1656451176000000000
launch_retries run=21 1656451176000000000
