launch_status failed=4 1656768853000000000
launch_status broken=3 1656768853000000000
launch_status passed=16 1656768853000000000
launch_status skipped=0 1656768853000000000
launch_status unknown=0 1656768853000000000
launch_time duration=80912 1656768853000000000
launch_time min_duration=531 1656768853000000000
launch_time max_duration=13316 1656768853000000000
launch_time sum_duration=80721 1656768853000000000
launch_problems product_defects=4 1656768853000000000
launch_problems test_defects=3 1656768853000000000
launch_retries retries=0 1656768853000000000
launch_retries run=23 1656768853000000000
