launch_status failed=2 1656877285000000000
launch_status broken=0 1656877285000000000
launch_status passed=21 1656877285000000000
launch_status skipped=0 1656877285000000000
launch_status unknown=0 1656877285000000000
launch_time duration=131338 1656877285000000000
launch_time min_duration=857 1656877285000000000
launch_time max_duration=17935 1656877285000000000
launch_time sum_duration=131126 1656877285000000000
launch_problems product_defects=2 1656877285000000000
launch_retries retries=0 1656877285000000000
launch_retries run=23 1656877285000000000
