launch_status failed=3 1655762442000000000
launch_status broken=0 1655762442000000000
launch_status passed=16 1655762442000000000
launch_status skipped=2 1655762442000000000
launch_status unknown=0 1655762442000000000
launch_time duration=92307 1655762442000000000
launch_time min_duration=0 1655762442000000000
launch_time max_duration=27966 1655762442000000000
launch_time sum_duration=92158 1655762442000000000
launch_problems product_defects=3 1655762442000000000
launch_retries retries=0 1655762442000000000
launch_retries run=21 1655762442000000000
