launch_status failed=0 1655710272000000000
launch_status broken=17 1655710272000000000
launch_status passed=0 1655710272000000000
launch_status skipped=0 1655710272000000000
launch_status unknown=0 1655710272000000000
launch_time duration=4373 1655710272000000000
launch_time min_duration=167 1655710272000000000
launch_time max_duration=1157 1655710272000000000
launch_time sum_duration=4126 1655710272000000000
launch_problems test_defects=17 1655710272000000000
launch_retries retries=0 1655710272000000000
launch_retries run=17 1655710272000000000
